{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "BasicSettings": {
    "ConnectionString": "Host=localhost;Port=5432;Database=hh;Username=postgres;Password=1"
  } 
}
